<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}
.left {
  left: 0;
background-color:white;
}
.right {
  right: 0;
background-color:white;
}
h1{
color:black;
font-family: forte;
text-align:center;
font-size: 60px;
}
p{
color:black;
font-size:30px;
padding-left:30px;
font-family:Imprint MT Shadow ;
}

body{
    margin: 0;
    padding: 0;
}
.slidershow{
    width:90%;
    height:90%;
    overflow: hidden;

}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 9px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin_left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

</style>
<body>
<div class="split left">
<div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="https://raw.githubusercontent.com/Cypher1612/hotelmanagment-html-css-js/main/Hotel%20Management/images/background.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://i.pinimg.com/originals/04/1a/1b/041a1b0b63bbfc28fa6c0dc577fd6a60.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://raw.githubusercontent.com/Cypher1612/hotelmanagment-html-css-js/main/Hotel%20Management/images/Ocean%20Terrace%20Suit/3.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://raw.githubusercontent.com/Cypher1612/hotelmanagment-html-css-js/main/Hotel%20Management/images/Ocean%20Terrace%20Suit/6.jpg" alt="">
                 </div>
                 <div class="slide">
                    <img src="https://raw.githubusercontent.com/Cypher1612/hotelmanagment-html-css-js/main/Hotel%20Management/images/sports.jpg" alt="">
                 </div>
            </div>
            
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>
  
  </div>
</div>

<div class="split right">

<h1>REFRESHMENT</h1>
<p>When guests talk about room quality, this could be a number of things. They aren’t just looking for a roof over their head or a bed to sleep in, but they also wouldn’t expect a jacuzzi in their room. However, once they close the door to their hotel room, they are looking for those high quality amenities to indulge in that sense of luxury.</p>
<p>Guests will always have different expectations with reference to having a TV, robes and slippers but it’s the essentials that you’d ideally like to exceed in and make their experience both welcoming and comforting.’</p>
  </div>
</div>
</body>